[program:evos_uchun_bot]
directory=/root/projects/evos_bot
command=python3 /root/projects/evos_bot/main.py

autostart=true
autorestart=true
environment=HOME="/root/projects/evos_bot",USER="root"

stderr_logfile=/root/projects/evos_bot/logfile_err.log
stdout_logfile=/root/projects/evos_bot/logfile.log